<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/backdrop_height_below_layout">

    <android.support.v7.widget.CardView
        android:layout_width="450dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:transitionGroup="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin">

        <include layout="@layout/content_extra_detail_movie_detail" />

        <ImageView
            android:id="@+id/frag_d_iv_poster"
            android:layout_width="@dimen/poster_small_width"
            android:transitionName="@string/transition_movie_poster"
            android:layout_height="@dimen/poster_small_height"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginStart="@dimen/activity_vertical_margin"
            android:layout_marginTop="12dp"
            android:scaleType="centerCrop" />
    </android.support.v7.widget.CardView>

</FrameLayout>